[tool:pytest]
filterwarnings =
    ignore::UserWarning
    ignore::sqlalchemy.exc.SAWarning
addopts =
    --cov

[coverage:run]
source = csd

[coverage:report]
show_missing = true

[compile_catalog]
directory = csd/locale
domain = clld
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = csd/locale/csd.pot
width = 80

[init_catalog]
domain = clld
input_file = csd/locale/csd.pot
output_dir = csd/locale

[update_catalog]
domain = clld
input_file = csd/locale/csd.pot
output_dir = csd/locale
previous = true
